/* Global styles */
body {
  background-color: rgb(22, 22, 22);
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.search {
  width: 50%; /* Set the width of the search container */
}

/* Search input */
.search input {
  width: 100%; /* Take up full width of the container */
  margin-left: 185px; /* Add padding */
  font-size: 16px; /* Adjust font size */
 
}

/* Placeholder text color */

/* Input focus style */


/* Navigation */
.menuIcon {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 70px;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  position: sticky;
  z-index: 1;
  top: 0;
}

.menuIcon img {
  height: 20px; /* Adjust as needed */
}

.navlist-bar a {
  text-decoration: none;
  font-size: 20px;
  margin-left: 100px;
}

.navlist-bar :hover {
  color: #007bff; /* Adjust as needed */
}

.active {
  color: red;
}

/* Slider */
.slick-slider {
  overflow: hidden; /* Hide any content that overflows */
}
.slick-slider img {
  width: 100%; /* Adjust the width as needed */
  height: 70vh; /* Maintain aspect ratio */

}
.slick-slide img:hover {
  filter:sepia(100%) /* Change the color effect to grayscale, adjust as needed */
}
/* TrendingVideo component */
.TrendingVideo {
  display: flex;
  margin-bottom: 20px;
}

.Trending {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.Ticons {
  margin-top: 10px;
}

.Ticons > svg {
  margin-right: 10px;
}

/* Topmovie component */
.Topmovie {
  display: flex;
  margin-bottom: 20px;
}

.Toprated {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.Trenddetails ,.Topdetails {
  margin-top: 10px;
  margin-left: 10px;
}

/* Pagination */
.pagination button {
  margin-left: 480px; /* Add margin between buttons */
}

.pagination button:hover {
  color: #007bff; /* Adjust as needed */
}

/* Movie details section */
.movie {
  display: flex;
  margin-bottom: 20px;
}

.poster img {
  width: 150px;
  height: auto;
}

.details {
  margin-left: 20px;
}

/* Adjust layout for mobile devices */
@media only screen and (max-width: 614px) {
  body{
    overflow-x: hidden;
  }

  h1{
    margin-left: 5px;
  }
  .pagination button {
    margin-left: 10px; /* Adjust as needed */
  }

  .TrendingVideo,
  .Topmovie {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  .Trending,.Toprated {
    width: auto; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  .navlist-bar a {
    text-decoration: none;
    font-size: 11px;
   margin-left: 7px;
   font-size: 15px;
  }
  .search input {
    width: 100%; /* Take up full width of the container */
    margin-left: 85px; /* Add padding */
    font-size: 16px; /* Adjust font size */
   
  }
  
  .Trenddetails,
  .Topdetails {
    font-size: medium;  
    width: auto;
  }

  .Trenddetails {
    text-align: center;
  }
  
  .slick-slider img{
    max-width: 250px;
    height:500px;
  }
  .menuIcon{
  width: auto;
  }
}
